# Stage di build
FROM golang:1.24-alpine AS builder
WORKDIR /app

# 1. Copia go.mod/go.sum e scarica dipendenze
COPY go.mod go.sum ./
RUN go mod download

# 2. Copia tutto il sorgente e compila
COPY . .
RUN go build -o registry registry.go

# Stage runtime
FROM alpine
WORKDIR /app

# Imposta la porta di default via ENV
ENV REGISTRY_PORT=8080

# Espone la porta parametrizzata
EXPOSE ${REGISTRY_PORT}

# Copia il binario dal builder
COPY --from=builder /app/registry .

# Avvia il registry
CMD ["./registry"]