REGISTRY_PORT=8080
NODE_1_ID=A
NODE_2_ID=B
NODE_3_ID=C
NODE_4_ID=D
NODE_5_ID=E
MAX_START_DELAY=10
# orchestrator pause/unpause
PAUSE_AFTER=15
PAUSE_DURATION=15
# orchestrator graceful leave
LEAVE_AFTER=5
TARGET=node3