# --- STAGE 1: build ---
FROM golang:1.24-alpine AS builder
WORKDIR /app

# Copio prima go.mod/go.sum (se li hai) per sfruttare il layer cache sulle dipendenze
COPY go.mod ./
RUN go mod download

# Copio **tutti** i .go (main.go + detector.go + eventuali altri)
COPY *.go ./

# Compilo il binario "node"
RUN go build -o node .

# --- STAGE 2: runtime ---
FROM alpine:latest
WORKDIR /app

# Prendo solo il binario già compilato
COPY --from=builder /app/node .

# Porta (o porte) su cui il tuo nodo ascolta
EXPOSE 8000 8001 8002 8003 8004

CMD ["./node"]
